== README

Welcome to my project one while studying Web Development Immerse with General Assembly Sydney. This Ruby on Rails application 'Why I Deserve Ice-cream' is tailored for Early Learning centers to facilitate documenting and sharing children's learning within the community.

* How to view the app
  - Access it here: https://casual-hire.herokuapp.com
    - Login as an admin
      - user name: yangmei@gmail.com
      - password: chicken
    - Login as a teacher:
      - user name: jess@gmail.com
      - password: chicken
    - Login as a parent:
      - user name: kirily@gmail.com
      - password: chicken
  - Clone / fork my repo: https://github.com/gingernutter/project_one

* System dependencies
  - Postgres v 9.4
  - Rails v 4.2.0
  - Ruby v 2.2.3

* Database creation
  - bundle
  - rake db:create
  - rake db:migrate
  - rake db:seed

* Technologies & API used
  - Heroku (Host)
  - Cloudinary (Single/multiple image upload/display)
  - Sendgrid (Email notification service)
  - CKeditor (Embeded text editor)

Thank you for stopping by.
